import React from 'react';
import PureComponent from '../../base/pureComponent/PureComponent.jsx';
import './footer.less';

export default class Footer extends PureComponent {
    render() {
        return (
            <div className="footer">
                <h1>Footer</h1>
                <ul>
                    <li>чтобы поле ввода сообщений было всегда внизу и прокрутка нормальная</li>
                    <li>окошко авторизации</li>
                    <li>реконнект</li>
                    <li>кнопочки открытия - закрытия</li>
                    <li>убирать имя пользователя в чате если повторяется</li>
                    <li>автопрокрутку делать или не делать при добавлении новых сообещний
                        (если человек прокрутил вверх, то тогда автопрокрутка не делается.
                        Если нет, о делается</li>
                    <li>исправить БЭМ у сайдбара и месиджей если нужно</li>
                    <li>организовать так, чтобы на сервере при подключении пользователя код
                        не ждал пока будет передана история сообщений а назначил слушателей
                        в первую очередь</li>
                    <li>сделать сообщения сервера другого цвета чем сообщения пользователей</li>
                </ul>
            </div>
        );
    }
}